<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color:#ffffff;
    text-align: center;
    font-family: "Papyrus";
    font-size: 1.5rem;
    background-image: url("https://www.artic.edu/iiif/2/5a47a0b8-d21b-b5ae-c8f2-3b99476e6e75/full/843,/0/default.jpg");
    margin: 0 auto;
}

.main-logo{
    float: center;
    height:100px;
}

.header{
    text-align:center;
    background-color: white;
}

.navbar {
    overflow: hidden;
    background-color: rgb(129, 206, 230);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.navbar a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 500px;
}

.navbar a:hover {
    background: #f2f2f2;
    color: black;
}

form{
    display: inline-block;
    border: 2px solid black;
    border-radius: 25px;
    padding: 15px;
    background-color:#ffffff;
    font-size: 18px;
    font-family: "Gill Sans", sans-serif;
}

.show-sender, .personalize-painting, .auto-generate-painting, .preview, .submit{
    display: none;
}

.footer{
    background-color:rgb(129, 206, 230);
    color:#f2f2f2;
    height: 325px;
}

.footer p{
    margin-left: 30px;
    font-size:1rem;
    color:#f2f2f2;
}

.footer a{
    margin-left: 30px;
    font-size:1rem;
    text-decoration: none;
    color: #f2f2f2;
}

h1{
    font-size: 30px;
    font-family: "Papyrus";
    color: white;
}

.result{
    border: 1px solid black;
    background-color: #ffffff;
}

.message{
  color: black;
}

.final-page-border {
  border: 2px solid black;
  border-radius: 25px;
  padding: 15px;
  background-color:#ffffff;
  display: inline-block;
}

</style>
</head>
<body>
    <div class="header">
        <a href="homepage.html"><img src="artILY_logo.png" alt="Art Gallary" class="main-logo"></a>
    </div>

    <div class="navbar">
        <a href="homepage.html">About Us</a>
        <a href="gallery.html">Gallary of Art </a>
        <a href="form.html">Send Painting Memories</a>
    </div>

    <br><br>
