<!doctype html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8"/>

	<!--css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=News+Cycle&display=swap" rel="stylesheet">
    <!-- <link href="./assets/css/style.css" type="text/css" rel="stylesheet" /> -->

    <!--JQuery & Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<style>
		body{
		    background-color:#ffffff;
		    text-align: center;
		    font-family: "Papyrus";
		    font-size: 1.5rem;
		    background-image: url("https://www.artic.edu/iiif/2/5a47a0b8-d21b-b5ae-c8f2-3b99476e6e75/full/843,/0/default.jpg");
		    margin: 0 auto;
		}
		.centered {
			position: absolute;
			top: 65%;
			left: 50%;
			color:#ffffff;
			transform: translate(-50%, -50%);
			border-color: #ffffff;
			border-style: solid;
			/* border-width: thick; */
		}
        body{
            font-family: "Papyrus";
            font-size: 1.5rem;
			background-color:#ffffff;
		    margin: 0 auto;
        }
        /* header nav footer starts */
        .main-logo{
            float: center;
            height:100px;
        }

				.header{
				    text-align:center;
				    background-color: white;
				}

		.navbar {
		    overflow: hidden;
		    background-color: rgb(129, 206, 230);
		    width: 100%;
		    display: flex;
		    justify-content: space-evenly;
		}

		.navbar a {
		    display: inline-block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 10px 25px;
		    text-decoration: none;
		    width: 450px;
			/* height: 100px; */
		}

		.navbar a:hover {
		    background: #f2f2f2;
		    color: black;
		}

		.footer{
		    background-color:rgb(129, 206, 230);
		    color:#f2f2f2;
		    height: 325px;
		}

		.footer p{
		    margin-left: 30px;
		    font-size:1rem;
		    color:#f2f2f2;
		}

		.footer a{
		    margin-left: 30px;
		    font-size:1rem;
		    text-decoration: none;
		    color: #f2f2f2;
		}
        /* header footer nav ends */

        h1{
            text-align: center;
            font-family: "Papyrus";
            /* font-size: 1.5rem; */
        }

        h3{
            /* background-color:#ffffff; */
            font-family: "Papyrus";
            /* font-size: 1.5rem; */
        }

        art-info{
            /* background-color:#ffffff; */
            font-family: "sans-serif";
            /* font-size: 1.5rem; */
        }

        menu{
            font-family: "sans-serif";
        }

        form{
            margin-left: 100px;
            text-align: center;
        }

	</style>

	<script language="javascript">
		function displayArtworks() {
			alert("in function");
            var display = document.getElementById("artworks");
            var results = "";

			for (i = 0; i < 100; i++) {
				if (i == 0 || i % 4 == 0) {
				  	results += "<div class='row'>";
				}

				results +=
					"<div class='col-sm-6 col-md-3'><div class='card h-100'><img src='" +
					"oyster.jpg" + "' class='card-img-top img-thumbnail img-fluid' name='pic" + i +
					"'/><div class='card-body'><h3 class='card-title font-weight-bold' name='title" + i +
					"'/>[title here]</h3></div>" +

                    "<ul class='list-group list-group-flush'>" +
                        "<li class='list-group-item font-weight-bold' name='artist" + i +
					    "'/>[artist name here]</li>" +
                        "<li class='list-group-item' name='genre" + i +
					    "'/>[genre here]</li>" +
                        "<li class='list-group-item' name='medium" + i +
					    "'/>[medium here]</li>" +
                    "</ul>" +

                    "</div></div>";

				if ((i + 1) % 4 == 0) {
					results += "</div>";
				}
			}
			display.innerHTML = results;
            // document.getElementById("artworks").innerHTML="hi there";
		}

	</script>
</head>

<body>
    <div class="header">
        <a href="homepage.html"><img src="artILY_logo.png" alt="Art Gallary" class="main-logo"></a>
    </div>

    <div class="navbar">
      <a href="homepage.html">About Us</a>
      <a href="gallery.html">Gallary of Art </a>
      <a href="form.html">Send Painting Memories</a>
    </div>

    <br><br><br><br><br><br><br>

    <h1>Gallery</h1>

    <br>

		<div class="menu">
		        <form action="/view_artworks" method="POST">
		    		<select name = "genre" id = "genre">
							<option> ---Choose Genre--- </option>
							<option value="painting">Painting</option>
							<option value="sculpture">Sculpture</option>
							<option value="ceramics">Ceramics</option>
							<option value="weaving">Weaving</option>
		    		</select>

		    		<select name = "medium" id = "medium">
							<option> ---Choose Medium--- </option>
							<option value="oil paint">Oil paint</option>
							<option value="papyrus (fiber product)">Papyrus</option>
							<option value="paper (fiber product)">Paper</option>
							<option value="organic material">Organic material</option>
		    		</select>
		    		<input type= "submit" value = "View">
		    	</form>
		    </div>
    <br><br>

	<!-- Book Cards from js-->
	<div id='artworks' class="container">
        &nbsp;


	</div>
	<br><br><br><br><br><br><br><br>

</body>
<script>
		var genre = document.getElementById("genre");
		var med = document.getElementById("medium");
		genre.onchange = function(){
			switch(genre.options[genre.selectedIndex].value){
				 case "painting":
						 med.options[1].value = "oil paint";
						 med.options[2].value = "papyrus (fiber product)";
						 med.options[3].value = "paper (fiber product)";
						 med.options[4].value = "organic material";
						 med.options[1].innerHTML = "Oil paint";
						 med.options[2].innerHTML = "Papyrus";
						 med.options[3].innerHTML = "Paper";
						 med.options[4].innerHTML = "Organic material";
						 break;
				 case "sculpture":
						 med.options[1].value = "rock";
						 med.options[2].value = "terracotta";
						 med.options[3].value = "inorganic material";
						 med.options[4].value = "marble";
						 med.options[1].innerHTML = "Rock";
						 med.options[2].innerHTML = "Terracotta";
						 med.options[3].innerHTML = "Inorganic material";
						 med.options[4].innerHTML = "Marble";
						 break;
				 case "ceramics":
						 med.options[1].value = "ceramic";
						 med.options[2].value = "terracotta";
						 med.options[3].value = "inorganic material";
						 med.options[4].value = "earthenware";
						 med.options[1].innerHTML = "Ceramic";
						 med.options[2].innerHTML = "Terracotta";
						 med.options[3].innerHTML = "Inorganic material";
						 med.options[4].innerHTML = "Earthenware";
						 break;
				 case "weaving":
						 med.options[1].value = "silk (fiber)";
						 med.options[2].value = "wool (textile)";
						 med.options[3].value = "linen (material)";
						 med.options[4].value = "satin";
						 med.options[1].innerHTML = "Silk";
						 med.options[2].innerHTML = "Wool";
						 med.options[3].innerHTML = "Linen";
						 med.options[4].innerHTML = "Satin";
						 break;
				}
		}
</script>
<footer class="footer">
    <br>
    <p><b>ArtILY</b></p>
    <p>Harvard Square</p>
    <p>3 Brattle Street</P>
    <p>Cambridge, MA 02138</p>
    <a href="tel:8573218430">(857)-321-8430</a><br>
    <a href= "mailto:info@theslice.com">info@theartily.com</a>
</footer>

</html>
