<!doctype html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8"/>

	<!--css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=News+Cycle&display=swap" rel="stylesheet">
    <!-- <link href="./assets/css/style.css" type="text/css" rel="stylesheet" /> -->

    <!--JQuery & Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<style>
        .parallax {
			background-image: url("banner.jpg");
			height: 500px;
			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.centered {
			position: absolute;
			top: 65%;
			left: 50%;
			color:#ffffff;
			transform: translate(-50%, -50%);
			border-color: #ffffff;
			border-style: solid;
			/* border-width: thick; */
		}

        /* header nav footer starts */
        .main-logo{
            float: center;
            height:100px;
        }

        .header{
            text-align:center;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(129, 206, 230);
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background: #f2f2f2;
            color: black;
        }

        .footer{
            background-color:rgb(129, 206, 230);
            color:#f2f2f2;
            height: 325px;
        }

        .footer p{
            margin-left: 30px;
            font-size:1rem;
            color:#f2f2f2;
        }

        .footer a{
            margin-left: 30px;
            font-size:1rem;
            text-decoration: none;
            color: #f2f2f2;
        }
        /* header footer nav ends */

        h1{
            text-align: center;
            font-family: "Papyrus";
            /* font-size: 1.5rem; */
        }

        h3{
            /* background-color:#ffffff; */
            font-family: "Papyrus";
            /* font-size: 1.5rem; */
        }

        art-info{
            /* background-color:#ffffff; */
            font-family: "sans-serif";
            /* font-size: 1.5rem; */
        }

        menu{
            font-family: "sans-serif";
        }

        form{
            margin-left: 100px;
            text-align: center;
        }

	</style>

	<script language="javascript">

        // these two functions are unnecessary now. can use later when getting the user choice of genre medium
		// function favGenre() {
		// 	var mylist = document.getElementById("genreList");
		// 	document.getElementById("favouriteGenre").value = genreList.options[genreList.selectedIndex].text;
		// }
		// function favMedium() {
		// 	var mylist = document.getElementById("mediumList");
		// 	document.getElementById("favouriteMedium").value = mediumList.options[mediumList.selectedIndex].text;
		// }

		function displayArtworks() {
			alert("in function");
            var display = document.getElementById("artworks");
            var results = "";

			for (i = 0; i < 12; i++) {
				if (i == 0 || i % 4 == 0) {
				  	results += "<div class='row'>";
				}

				results +=
					"<div class='col-sm-6 col-md-3'><div class='card h-100'><img src='" +
					"oyster.jpg" + "' class='card-img-top img-thumbnail img-fluid' name='pic" + i +
					"'/><div class='card-body'><h3 class='card-title font-weight-bold' name='title" + i +
					"'/>[title here]</h3></div>" +

                    "<ul class='list-group list-group-flush'>" +
                        "<li class='list-group-item font-weight-bold' name='artist" + i +
					    "'/>[artist name here]</li>" +
                        "<li class='list-group-item' name='genre" + i +
					    "'/>[genre here]</li>" +
                        "<li class='list-group-item' name='medium" + i +
					    "'/>[medium here]</li>" +
                    "</ul>" +

                    "</div></div>";

				if ((i + 1) % 4 == 0) {
					results += "</div>";
				}
			}
			display.innerHTML = results;
            // document.getElementById("artworks").innerHTML="hi there";
		}

	</script>
</head>


<body>

    <div class="header">
        <a href="homepage.html"><img src="/Users/Helen/Desktop/comp20/comp20_final/artILY_logo.png" alt="Art Gallary" class="main-logo"></a>
    </div>

    <div class="navbar">
      <a href="homepage.html">About Us</a>
      <a href="gallary.html">Gallary of Art </a>
      <a href="form.html">Send Painting Memories</a>
    </div>

    <br><br>

    <h1>Gallery</h1>

    <br>

    <!-- drop down menu -->
	<div class="menu">
        <form action="/view_artworks" method="POST">
    		<select name = "genre" id = "genre" onchange = "favGenre()" >
					<option value="painting">Painting</option>
					<option value="sculpture">Sculpture</option>
					<option value="ceramics">Ceramics</option>
					<option value="weaving">Weaving</option>
    		</select>

    		<select name = "medium" id = "medium" onchange = "favMedium()" >
					<option value="oil paint">Oil paint</option>
					<option value="papyrus (fiber product)">Papyrus</option>
					<option value="paper (fiber product)">Paper</option>
					<option value="organic material">Organic material</option>
    		</select>
    		<input type= "submit" value = "View">
    	</form>
    </div>

    <br><br>

	<!-- Book Cards from js-->
	<div id='artworks' class="container">
        &nbsp;


	</div>

</body>

<footer class="footer">
    <br>
    <p><b>ArtILY</b></p>
    <p>Harvard Square</p>
    <p>3 Brattle Street</p>
    <p>Cambridge, MA 02138</p>
    <a href="tel:8573218430">(857)-321-8430</a><br>
    <a href= "mailto:info@theslice.com">info@theartily.com</a>
</footer>

</html>
