<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color:#ffffff;
    font-family: "Papyrus";
    font-size: 1.5rem;
    margin: 0 auto;
}

.main-logo{
    float: center;
    height:100px;
}

.header{
    text-align:center;
}

.navbar {
    overflow: hidden;
    background-color: rgb(129, 206, 230);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.navbar a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 500px;

}

.navbar a:hover {
    background: #f2f2f2;
    color: black;
}

.description{
    text-align:center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align:center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(129, 206, 230);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.footer{
    text-align: center;
    background-color:rgb(129, 206, 230);
    color:#f2f2f2;
    height: 325px;
}

.footer p{
    margin-left: 30px;
    font-size:1rem;
    color:#f2f2f2;
}

.footer a{
    margin-left: 30px;
    font-size:1rem;
    text-decoration: none;
    color: #f2f2f2;
}

h2{
    font-size: 18px;
    padding: 10px 200px;
    font-weight: normal;
}

</style>
</head>
<body>
    <div class="header">
        <a href="homepage.html"><img src="artILY_logo.png" alt="Art Gallary" class="main-logo"></a>
    </div>

    <div class="navbar">
      <a href="homepage.html">About Us</a>
      <a href="gallery.html">Gallary of Art </a>
      <a href="form.html">Send Painting Memories</a>
    </div>
    <br>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <img style="height: 400px;" src="https://www.artic.edu/iiif/2/33115537-53c1-840b-5e74-07cb07c7b05d/full/843,/0/default.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <img style="height: 400px;" src="https://www.artic.edu/iiif/2/a76844cc-cec8-6026-5609-50d3961aed4c/full/843,/0/default.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <img style="height: 400px;" src="https://www.artic.edu/iiif/2/8317e653-b0eb-3ba3-1886-3141db56f529/full/843,/0/default.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="description">
        <h2>The ArtILY is an online art gallery that showcases a curated selection of Art from the world's best galleries and artists.
            We feature a curated selection of the best pieces from both emerging and established artists and designers worldwide.
            Artworks and design items have been carefully hand-picked and vetted by our team. Artworks come with Certificates of Authenticity from the Artist or Gallery.
        </h2>
        <br><br>
    </div>
</body>
<footer class="footer">
    <br>
    <p><b>ArtILY</b></p>
    <p>Harvard Square</p>
    <p>3 Brattle Street</P>
    <p>Cambridge, MA 02138</p>
    <a href="tel:8573218430">(857)-321-8430</a><br>
    <a href= "mailto:info@theslice.com">info@theartily.com</a>
</footer>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</html>
